
apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile(group: 'com.layer.sdk', name: 'layer-sdk', version: "0.18.2") {
        exclude group: "com.android.support"
    }
    compile 'com.android.support:support-v4:21.0.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.parse:parse-android:1.10.3'
}
