# Atlas-Android

./: .gitmodules  README.md  gradle.properties
layer-atlas/: build.gradle
layer-atlas-messenger/src/main/: AndroidManifest.xml
layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/: AtlasConversationsScreen.java  AtlasMessagesScreen.java  MessengerApp.java
layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/provider/: QRIdentityProvider.java
layer-atlas/src/main/: AndroidManifest.xml
layer-atlas/src/main/java/com/layer/atlas/: Atlas.java  AtlasConversationsList.java  AtlasMessageComposer.java  AtlasMessagesList.java  AtlasParticipantPicker.java  AtlasTypingIndicator.java  DiskLruImageCache.java  Participant.java  ParticipantProvider.java  ReportedIDList.java  RoundImage.java  StrictLineReader.java  Utils.java
layer-atlas/src/main/res/drawable/: atlas_shape_rounded16_blue.xml  atlas_shape_rounded16_gray.xml
layer-atlas/src/main/res/layout/: atlas_conversations_list.xml  atlas_message_composer.xml  atlas_messages_list.xml  atlas_view_conversations_list_convert.xml  atlas_view_messages_cell_text.xml  atlas_view_messages_convert.xml
layer-atlas/src/main/res/values/: atlas-colors.xml  atlas-dimens.xml  atlas-strings.xml
